@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}
/* --------------------login starts----------------------- */
/* --------------------login starts----------------------- */
.login-form{
  max-width: 500px;
  width: 100%;
  height: 100%;
  background: #fff;
  margin: 20px auto;
  padding: 30px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}
.login-form .ttle{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: var(--mainColor);
  text-transform: uppercase;
  text-align: center;
}

.login-form .form{
  display: grid;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 40px 40px;
}
.login-form .form .input-field{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.login-form .form .input-field label{
  width: 200px;
  color: #757575;
  margin-right: 3px;
  font-size: 14px;
  position: relative;
  border-radius: 5px;
}
.login-form .form .input-field input{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.login-form .form .input-field input:focus,
.login-form .form .input-field select:focus{
  border: 1px solid #fec105;
}
.login-form .form  button{
  display: inline-block;
  align-items: center;
  width: 100%;
  padding: 8px 10px;
  font-size: 15px;
  border: 0;
  background: var(--mainColor);
  color: #fff !important;
  cursor: pointer;
  border-radius: 16px;
  outline: none;
  transition: 0.3s ease;
  text-transform: capitalize;
}
.login-form .form button:hover {
  background: var(--hoverColor);
  transform: scale(1) !important;
}
.login-form .form .input-field:last-child{
  margin-bottom: 40;
}
/* --------------------login ends----------------------- */


/* --------------------registration form starts----------------------- */
.wrapper{
  max-width: 1000px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  padding: 30px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}
.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: var(--mainColor);
  text-transform: uppercase;
  text-align: center;
}
.wrapper .form{
  width: 100%;
}
.wrapper .form .input_field{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.wrapper .form .input_field label{
  width: 200px;
  color: #757575;
  margin-right: 10px;
  font-size: 14px;
}
.wrapper .form .input_field .input,
.wrapper .form .input_field .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.wrapper .form .input_field .textarea{
  resize: none;
  height: 125px;
}
.wrapper .form .input_field .container{
  position: relative;
  width: 100%;
  height: 37px;
}
.wrapper .form .input_field .container label{
position: relative;
border-radius: 5px;
}
.wrapper .form .input_field .input:focus,
.wrapper .form .input_field .textarea:focus,
.wrapper .form .input_field select:focus{
  border: 1px solid #fec105;
}
.wrapper .form .input_field button{
  display: inline-block;
  align-items: center;
  width: 100%;
  padding: 8px 10px;
  font-size: 15px;
  border: 0;
  background: var(--mainColor);
  color: #fff !important;
  cursor: pointer;
  border-radius: 16px;
  outline: none;
  transition: 0.3s ease;
  text-transform: capitalize;
}
.wrapper .form .input_field .button:hover {
  background: var(--hoverColor);
  transform: scale(1) !important;
}
.wrapper .form .input_field:last-child{
  margin-bottom: 0;
}
/* --------------------registration form ends----------------------- */

/* --------------------contact us starts----------------------- */
.wrapper3{
  max-width: 1000px;
  width: 100%;
  margin: 20px auto;
  padding: 30px;
}
.wrapper3 .tlt{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #333;
  text-transform: uppercase;
  text-align: center;
}
.cntainer{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 40px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.cntainer .cntent{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cntainer .cntent .left-side{
  width: 25%;
  height: 100%;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.cntent .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.cntent .left-side .details{
  margin: 14px;
  text-align: center;
}
.cntent .left-side .details i{
  font-size: 30px;
  color: var(--mainColor);
  margin-bottom: 10px;
}
.cntent .left-side .details .text-one,
.cntent .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.cntent .left-side .details .topic{
  font-size: 18px;
  font-weight: 300;
}


.cntainer .cntent .right-side{
  width: 75%;
  margin-left: 75px;
}
.cntent .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: var(--mainColor);
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
  margin-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 6px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: var(--mainColor);
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: var(--hoverColor);
}
/* --------------------contact us ends----------------------- */

/* --------------------activity starts----------------------- */
.wrapper2{
  max-width: 1000px;
  width: 100%;
  margin: 20px auto;
  padding: 30px;
  display: grid;
}
.wrapper2 .ttl{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #333;
  text-transform: uppercase;
  text-align: center;
}
.image-gallery{
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.image-gallery .image-box{
 position: relative; 
 background-color: #d7d7d7;
 overflow: hidden;
}
.image-gallery .image-box:nth-child(7n+1) {
  grid-column: span 2;
  grid-row: span 2;
}
.image-gallery .image-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}
.image-gallery .image-box:hover img{
  transform: scale(1.1);
}
.image-gallery .image-box .overlay{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
}
.image-gallery .image-box:hover .overlay{
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  opacity: 1;
}
/*-------------------actvity starts----------------------- */

/* --------------------club info starts----------------------- */
.wrapper0{
  max-width: 1000px;
  width: 100%;
  margin: 20px auto;
  padding: 30px;
  display: grid;
}
.wrapper0 .tt{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #333;
  text-transform: uppercase;
  text-align: center;
}
.about-img,
.about-text{
  grid-column: span 6;
}
.grid{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}
.section-padding{
  padding: 60px 0;
}
.section .title p{
  color: #aaa;
}

.section-title{
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 45px;
}
.section-title .title{
  font-size: 24px;
  font-weight: 700;
  display: inline-block;
  font-size: #333;
  font-weight: 400;
  text-transform: capitalize;
  font-color: #aaa;
  margin: 0 0 12px;
  padding: 0 40px;
  position: relative;
}
.section-title .title::before,
.section-title .title::after{
  content: '';
  position: absolute;
  height: 1px;
  width: 34px;
  background-color: var(--backgroundColor);
  top: 50%;
  transform: translateY(-50%);
}
.section-title .title::before{
  left: 0;
}
.section-title .title::after{
  right: 0;
}
.section-title .sub-title{
  font-size: #333;
  text-transform: capitalize;
}
.about .section-title{
  text-align: left;
  margin: 0 0 15px;
}
.about-img .img-box{
  max-width: 600px;
  margin: auto;
  padding: 10px;
  border-radius: 50%;
}
.about-img .img-box img{
  border-radius: 15px;
}
.about-img .box span{
  color: #333;
  margin: 0 0 5px;
  line-height: 1;
}
.services-item{
  grid-column: span 4;
  text-align: center;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: 0  auto 20px;
}
.services-item .img-box{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin: 0  auto 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 8px;
  overflow: hidden;
}
.services-item .img-box img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: transform 0.5s ease;
}
.services-item:hover .img-box img{
  transform: scale(1.5);
}
.services-item .img-box h3{
  color: var(--mainColor);
   font-size: px;
}
/* --------------------club info ends----------------------- */

/* --------------------team starts----------------------- */
.wrapper2{
  max-width: 1000px;
  width: 100%;
  margin: 20px auto;
  padding: 30px;
  display: grid;
}
.wrapper2 .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #333;
  text-transform: uppercase;
  text-align: center;
}
.contnr{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.contnr .title{
  color: #fec107;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}
.contnr .card{
  width: 330px;
  height: 416px;
  padding: 60px 30px;
  margin: 20PX;
  background: #fff;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9,
              -0.5em -0.5em 1em #d2dce9;
  border-radius: 20px;
}
.contnr .card .content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contnr .card .content .imgBx{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}
.contnr .card .content .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contnr .card .content .contentBx h4{
  color: var(--mainColor);
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}
.contnr .card .content .contentBx h5{
  color: #6c758f;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
}
.contnr .card .content .sci{
  margin-top: 20px;
}
.contnr .card .content .sci a{
  text-decoration: none;
  color: #333;
  font-size: 27px;
  margin: 10px;
  transition: color 0.4s ;
}
.contnr .card .content .sci a:hover{
  color: var(--mainColor);
}
/* --------------------team ends----------------------- */


header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 60px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}
/*----------------------home----------------------*/
.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
  width: 123%;
  transform: translate(15%, 25px);
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}
/*----------------------home----------------------*/
.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }

  .wrapper .button {
    font-size: 0.8rem;
  }
}
